# java-watch-service-example

./: README.md  pom.xml
src/main/java/net/petrabarus/java/examples/java_watch_service_example/: App.java  DirectoryWatcher.java
